NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://rmra:1998@cluster0.iqgri.mongodb.net/researchManagement?retryWrites=true&w=majority
JWT_SECRET="test"
CLOUDINARY_URL =
CLOUDINARY_UPLOAD_PRESET = 
