NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin-jmbp:paty1234@cluster0.89zhh.mongodb.net/researchManagement?retryWrites=true&w=majority
JWT_SECRET="test"
CLOUDINARY_URL =
CLOUDINARY_UPLOAD_PRESET = 